<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World!</title>

    <!--This is how I enter comments-->

    <style>

        td { border-top-style: dotted; border-right-style: dotted; border-bottom-style: dotted; border-left-style: dotted; }
        
    </style>

      <!--I used style element because css file didn't load-->

</head>
<body>
    <div>

    <!--I think div is to make CSS styling?-->

        <h1>Hello world!</h1>
        <h2>Testing</h2>
    </div>

    <img src="https://funnyness.com/sites/default/files/images/i/01-2016/9-sheep-happy-animal.jpg" alt="happy sheep" height="10%" width="10%">

    <ol>
        <li>eat</li>
        <li>sleep</li>
        <li>code</li>
        <li>repeat</li>
    </ol>

    <table style="width:80%">
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Timmy</td>
          <td>Tim</td>
          <td>25</td>
        </tr>
        <tr>
          <td>Andy</td>
          <td>Anderson</td>
          <td>33</td>
        </tr>
      </table>

      <blockquote>Imagine a quote here</blockquote>

</body>
</html>